#configuracion de mysql
spring.application.name=spring data jpa
#datasource es la fuente de datos
spring.dataSource.url= jdbc:mysql://localhost:3306/spring_data_jpa 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#solo en desarrollo nunca en produccion. es para que imprima en consola
spring.jpa.show-sql=true
#nos permite configurar la base de datos el esquema.
spring.jpa.properties.hibernate.format_sql=true
#esto es para que cada vez que reiniciemos la app se regenere la base de datos autmat. solo en desarrollo. en produccion seria update o none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true


#config para postgreSQL
#spring.dataSource.url= jdbc:postgresql://localhost:5432/spring_data_jpa
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
